# TommyChatting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tommychatting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tommychatting/: ConstantUtil.kt  LocalSession.kt  MainActivity.kt  NotificationService.kt  OnbackPress.kt  User.kt
app/src/main/java/com/example/tommychatting/client/: NotificationClient.kt
app/src/main/java/com/example/tommychatting/fragment/: DaftarUserFragment.kt  LoginFragment.kt  MainFragment.kt  NewMessageFragment.kt  RegisterFragment.kt  latestMessageFragment.kt
app/src/main/java/com/example/tommychatting/model/: PayloadModel.kt  ResponseModel.kt  UserModel.kt
app/src/main/java/com/example/tommychatting/services/: NotificationService.kt
app/src/main/java/com/example/tommychatting/utils/: ExtensionUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_daftar_user.xml  fragment_latest_message.xml  fragment_login.xml  fragment_main.xml  fragment_new_message.xml  fragment_register.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_firebase_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tommychatting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
